section.home-section
  .panel
    /! <div class="panel-heading text-center"><h1>Welcome to our ecommerce website:</h1></div
    .panel-body
      h1 A little bit about us:
      p Cupcake ipsum dolor sit amet wafer jelly beans. Halvah marzipan I love pie I love muffin. Bonbon chocolate cake jelly chocolate toffee I love lollipop I love tart. Dragée sweet jelly bonbon jelly cotton candy liquorice icing. Cupcake candy oat cake I love apple pie chocolate bar sweet sweet roll sweet roll. Oat cake biscuit topping. Fruitcake biscuit marshmallow powder. Gummi bears gingerbread lollipop I love biscuit. Cupcake sweet jelly beans croissant fruitcake candy cookie macaroon. Marshmallow danish sugar plum. Sugar plum fruitcake I love halvah. Topping jelly beans cupcake croissant oat cake cotton candy. I love muffin bear claw sweet roll chocolate.
  .panel
    /! <div class="panel-heading text-center"><h1>Welcome to our ecommerce website:</h1></div
    .panel-body
      h1 Our mission:
      p Cupcake ipsum dolor sit amet wafer jelly beans. Halvah marzipan I love pie I love muffin. Bonbon chocolate cake jelly chocolate toffee I love lollipop I love tart. Dragée sweet jelly bonbon jelly cotton candy liquorice icing. Cupcake candy oat cake I love apple pie chocolate bar sweet sweet roll sweet roll. Oat cake biscuit topping. Fruitcake biscuit marshmallow powder. Gummi bears gingerbread lollipop I love biscuit. Cupcake sweet jelly beans croissant fruitcake candy cookie macaroon. Marshmallow danish sugar plum. Sugar plum fruitcake I love halvah. Topping jelly beans cupcake croissant oat cake cotton candy. I love muffin bear claw sweet roll chocolate.
