app/views/shared/_navigation.html.erb
<div class="row">
	<div class="col-md-4 visible-lg-block visible-md-block">
		<div class="media">
		  <div class="media-left">
		    <a href="#">
		      <div class="logo">
			      <%= image_tag 'logo.jpg', size: '128x128', class: 'media-object' %>
		      </div>
		    </a>
		  </div>
		</div>
	</div>
  <div class="col-md-8">
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Ecommerce</a>
				</div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="/home">Home <span class="sr-only">(current)</span></a></li>
		        <li><a href="/products">Gallery</a></li>
		        <li><a href="/products">Checkout</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
			      <li><a href="/basket">Basket <strong class="text-danger">(<%= session[:basket].count > 0 ? session[:basket].count : '0' %>)</strong></a></li>
		        <li><a href="/contact">Contact Us</a></li>
		        <li><a href="/about">About Us</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>
	</div>
</div>

app/views/shared/_navigation.html.slim
.row
  .col-md-4.visible-lg-block.visible-md-block
    .media
      .media-left
        a href="#" 
          .logo
            = image_tag 'logo.jpg', size: '128x128', class: 'media-object'
  .col-md-8
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"  Ecommerce
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="/home" 
                | Home
                span.sr-only (current)
            li
              a href="/products"  Gallery
            li
              a href="/products"  Checkout
          ul.nav.navbar-nav.navbar-right
            li
              a href="/basket" 
                | Basket
                strong.text-danger
                  |&nbsp;(#{session[:basket].blank? ? '0' : (session[:basket].count > 0 ? session[:basket].count : '0')})
            li
              a href="/contact"  Contact Us
            li
              a href="/about"  About Us
